{
  "name": "router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.1",
    "medium-zoom": "^0.4.0",
    "normalize.css": "^8.0.0",
    "pangu": "^3.3.0",
    "store": "^2.0.12",
    "vue": "^2.5.16",
    "vue-aplayer": "^1.6.0",
    "vue-router": "^3.0.1",
    "zooming": "^2.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-prettier": "^3.0.0-rc.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
