/*
 * File: styles.scss
 * Project: router
 * File Created: Thursday, 21st June 2018 2:59:26 pm
 * Author: Ice-Hazymoon (imiku.me@gmail.com)
 * -----
 * Last Modified: Monday, 25th June 2018 3:54:14 pm
 * Modified By: Ice-Hazymoon (imiku.me@gmail.com)
 * -----
 * Copyright 2017 - 2018
 */

*{
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}
body{
    font-family: -apple-system,sans-serif,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue";
    background-color: rgb(129, 200, 252);
    overflow-x: hidden;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: inherit;
    cursor: alias;
    text-decoration: none;
}